[33mcommit 55845119550c56753b0fc156dd70f41bf287d816[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: WybsonSantana <wybson@hotmail.com>
Date:   Sun Jan 8 14:04:41 2023 -0300

    kFoods - 04.28 - Refatorando a exclusão de cozinhas para usar domain services

[1mdiff --git a/src/main/kotlin/br/dev/s2w/kfoods/api/domain/exception/EntidadeEmUsoException.kt b/src/main/kotlin/br/dev/s2w/kfoods/api/domain/exception/EntidadeEmUsoException.kt[m
[1mnew file mode 100644[m
[1mindex 0000000..c326ce7[m
[1m--- /dev/null[m
[1m+++ b/src/main/kotlin/br/dev/s2w/kfoods/api/domain/exception/EntidadeEmUsoException.kt[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32mpackage br.dev.s2w.kfoods.api.domain.exception[m
[32m+[m
[32m+[m[32mclass EntidadeEmUsoException([m
[32m+[m[32m    message: String?[m
[32m+[m[32m) : RuntimeException(message) {[m
[32m+[m
[32m+[m[32m    companion object {[m
[32m+[m[32m        private const val serialVersionUID = 1L[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/main/kotlin/br/dev/s2w/kfoods/api/domain/exception/EntidadeNaoEncontradaException.kt b/src/main/kotlin/br/dev/s2w/kfoods/api/domain/exception/EntidadeNaoEncontradaException.kt[m
[1mnew file mode 100644[m
[1mindex 0000000..bb0ca83[m
[1m--- /dev/null[m
[1m+++ b/src/main/kotlin/br/dev/s2w/kfoods/api/domain/exception/EntidadeNaoEncontradaException.kt[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32mpackage br.dev.s2w.kfoods.api.domain.exception[m
[32m+[m
[32m+[m[32mclass EntidadeNaoEncontradaException([m
[32m+[m[32m    message: String?[m
[32m+[m[32m) : RuntimeException(message) {[m
[32m+[m
[32m+[m[32m    companion object {[m
[32m+[m[32m        private const val serialVersionUID = 1L[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/main/kotlin/br/dev/s2w/kfoods/api/domain/repository/CozinhaRepository.kt b/src/main/kotlin/br/dev/s2w/kfoods/api/domain/repository/CozinhaRepository.kt[m
[1mindex 759007d..ec0f001 100644[m
[1m--- a/src/main/kotlin/br/dev/s2w/kfoods/api/domain/repository/CozinhaRepository.kt[m
[1m+++ b/src/main/kotlin/br/dev/s2w/kfoods/api/domain/repository/CozinhaRepository.kt[m
[36m@@ -6,6 +6,6 @@[m [minterface CozinhaRepository {[m
     fun listar(): List<Cozinha>[m
     fun buscar(id: Long): Cozinha?[m
     fun salvar(cozinha: Cozinha): Cozinha[m
[31m-    fun remover(cozinha: Cozinha)[m
[32m+[m[32m        fun remover(cozinhaId: Long)[m
 [m
 }[m
\ No newline at end of file[m
[1mdiff --git a/src/main/kotlin/br/dev/s2w/kfoods/api/domain/service/CadastroCozinhaService.kt b/src/main/kotlin/br/dev/s2w/kfoods/api/domain/service/CadastroCozinhaService.kt[m
[1mindex 703269d..6202fec 100644[m
[1m--- a/src/main/kotlin/br/dev/s2w/kfoods/api/domain/service/CadastroCozinhaService.kt[m
[1m+++ b/src/main/kotlin/br/dev/s2w/kfoods/api/domain/service/CadastroCozinhaService.kt[m
[36m@@ -1,7 +1,11 @@[m
 package br.dev.s2w.kfoods.api.domain.service[m
 [m
[32m+[m[32mimport br.dev.s2w.kfoods.api.domain.exception.EntidadeEmUsoException[m
[32m+[m[32mimport br.dev.s2w.kfoods.api.domain.exception.EntidadeNaoEncontradaException[m
 import br.dev.s2w.kfoods.api.domain.model.Cozinha[m
 import br.dev.s2w.kfoods.api.domain.repository.CozinhaRepository[m
[32m+[m[32mimport org.springframework.dao.DataIntegrityViolationException[m
[32m+[m[32mimport org.springframework.dao.EmptyResultDataAccessException[m
 import org.springframework.stereotype.Service[m
 [m
 @Service[m
[36m@@ -12,4 +16,15 @@[m [mclass CadastroCozinhaService([m
     fun salvar(cozinha: Cozinha): Cozinha {[m
         return cozinhaRepository.salvar(cozinha)[m
     }[m
[32m+[m
[32m+[m[32m    fun excluir(cozinhaId: Long) {[m
[32m+[m[32m        try {[m
[32m+[m[32m            cozinhaRepository.remover(cozinhaId)[m
[32m+[m[32m        } catch (ex: EmptyResultDataAccessException) {[m
[32m+[m[32m            throw EntidadeNaoEncontradaException("O cadastro de cozinha com ID $cozinhaId não foi encontrado")[m
[32m+[m[32m        } catch (ex: DataIntegrityViolationException) {[m
[32m+[m[32m            throw EntidadeEmUsoException("A cozinha com ID $cozinhaId não pode ser removida porque está em uso")[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/src/main/kotlin/br/dev/s2w/kfoods/api/gateway/controller/CozinhaController.kt b/src/main/kotlin/br/dev/s2w/kfoods/api/gateway/controller/CozinhaController.kt[m
[1mindex 78e1592..2bba716 100644[m
[1m--- a/src/main/kotlin/br/dev/s2w/kfoods/api/gateway/controller/CozinhaController.kt[m
[1m+++ b/src/main/kotlin/br/dev/s2w/kfoods/api/gateway/controller/CozinhaController.kt[m
[36m@@ -1,11 +1,12 @@[m
 package br.dev.s2w.kfoods.api.gateway.controller[m
 [m
[32m+[m[32mimport br.dev.s2w.kfoods.api.domain.exception.EntidadeEmUsoException[m
[32m+[m[32mimport br.dev.s2w.kfoods.api.domain.exception.EntidadeNaoEncontradaException[m
 import br.dev.s2w.kfoods.api.domain.model.Cozinha[m
 import br.dev.s2w.kfoods.api.domain.repository.CozinhaRepository[m
 import br.dev.s2w.kfoods.api.domain.service.CadastroCozinhaService[m
 import br.dev.s2w.kfoods.api.gateway.model.CozinhasXmlWrapper[m
 import org.springframework.beans.BeanUtils[m
[31m-import org.springframework.dao.DataIntegrityViolationException[m
 import org.springframework.http.HttpStatus[m
 import org.springframework.http.MediaType[m
 import org.springframework.http.ResponseEntity[m
[36m@@ -60,15 +61,11 @@[m [mclass CozinhaController([m
     @DeleteMapping("/{cozinhaId}")[m
     fun remover(@PathVariable cozinhaId: Long): ResponseEntity<Any> {[m
         return try {[m
[31m-            val cozinha = cozinhaRepository.buscar(cozinhaId)[m
[31m-[m
[31m-            if (cozinha != null) {[m
[31m-                cozinhaRepository.remover(cozinha)[m
[31m-                ResponseEntity.noContent().build()[m
[31m-            } else {[m
[31m-                ResponseEntity.notFound().build()[m
[31m-            }[m
[31m-        } catch (exception: DataIntegrityViolationException) {[m
[32m+[m[32m            cadastroCozinha.excluir(cozinhaId)[m
[32m+[m[32m            ResponseEntity.noContent().build()[m
[32m+[m[32m        } catch (ex: EntidadeNaoEncontradaException) {[m
[32m+[m[32m            ResponseEntity.notFound().build()[m
[32m+[m[32m        } catch (ex: EntidadeEmUsoException) {[m
             ResponseEntity.status(HttpStatus.CONFLICT).build()[m
         }[m
     }[m
[1mdiff --git a/src/main/kotlin/br/dev/s2w/kfoods/api/infrastructure/repository/CozinhaRepositoryImpl.kt b/src/main/kotlin/br/dev/s2w/kfoods/api/infrastructure/repository/CozinhaRepositoryImpl.kt[m
[1mindex d97ecd4..036b159 100644[m
[1m--- a/src/main/kotlin/br/dev/s2w/kfoods/api/infrastructure/repository/CozinhaRepositoryImpl.kt[m
[1m+++ b/src/main/kotlin/br/dev/s2w/kfoods/api/infrastructure/repository/CozinhaRepositoryImpl.kt[m
[36m@@ -2,6 +2,7 @@[m [mpackage br.dev.s2w.kfoods.api.infrastructure.repository[m
 [m
 import br.dev.s2w.kfoods.api.domain.model.Cozinha[m
 import br.dev.s2w.kfoods.api.domain.repository.CozinhaRepository[m
[32m+[m[32mimport org.springframework.dao.EmptyResultDataAccessException[m
 import org.springframework.stereotype.Component[m
 import org.springframework.transaction.annotation.Transactional[m
 import javax.persistence.EntityManager[m
[36m@@ -26,8 +27,10 @@[m [mclass CozinhaRepositoryImpl([m
     }[m
 [m
     @Transactional[m
[31m-    override fun remover(cozinha: Cozinha) {[m
[31m-        manager.remove(buscar(cozinha.id))[m
[32m+[m[32m    override fun remover(cozinhaId: Long) {[m
[32m+[m[32m        val cozinha = buscar(cozinhaId) ?: throw EmptyResultDataAccessException(1)[m
[32m+[m
[32m+[m[32m        manager.remove(cozinha)[m
     }[m
 [m
 }[m
\ No newline at end of file[m
