################################################# Project Information #################################################
spring.application.name=@project.name@
spring.application.version=@project.version@
spring.application.description=@project.description@
spring.application.developer=Wybson Santana
########################################################################################################################

notifier.email.server-host=smtp.s2w.dev.br
notifier.email.server-port=28